{
	"FileVersion": 3,
	"EngineAssociation": "{A2ECF23A-410F-31A3-77D9-37BA7D40C3EB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToonTanks",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}